<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body{
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin:0px;
			padding:0px;
			background-color:#ede6dd;
		}
        p, h3, h5{
            margin: 0px;
        }
        .container-fluid{
            margin: auto;
            width: 700px;
            background-color: #fff;
        }
        #headerbg{
			color:#fff;
            background-image: url(./Rectangle\ 3.png);
            padding: 16px;
		}
        table{
            border-spacing: 0px;
        }
        tr{
           min-width: 600px;
        }
        td{
            padding: 24px 16px;
        }
        input[type=button]{
            background-image: linear-gradient(to right, #FB7350, #F85663);
            color: #fff;
            font-weight: 600;
            padding: 16px 24px;
            border-radius: 8px;
            border: 0px;
            margin: 8px 0px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <center>
        <table class="header">
            <tr id="headerbg">
                <td style="width: 30%">
                    <img src="./logo.png" height="64" width="auto" alt="Logo" />
                </td>
                <td style="width: 40%">&nbsp;</td>
                <td style="width: 30%">
                    <h3>NEWSLETTER</h3>
                    <p>{{Date - Date}}</p>
                </td>
            </tr>
        </table>
        <table>
            <tr class="content" style="width: 100%">
                <td style="width: 70%">
                    <h3>Featured News</h3>
                    <h5>Catalist will be hosting the GTDC conference</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. Elit lectus dolor in proin fermentum nec maecenas. Aliquam consectetur sociis lectus accumsan posuere ipsum hendrerit id egestas. Pretium consectetur maecenas pharetra diam morbi. Ullamcorper facilisis quisque morbi sit varius at habitant.</p>
                    <input type="button" value="Check Now"><a href="#"></a></input>
                </td>
                <td style="width: 30%; text-align: center;">
                    <img src="./Vector.png" height="250" width="250" alt="image">
                </td>
            </tr>
        </table>
        <!--table>
            <tr class="content" style="width: 100%">
                
            </tr>
        </table-->
    </center>
</div>
</body>
</html>