<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin:0px;
			padding:0px;
			background-color:#ede6dd;
		}
        p, h3, h5{
            margin: 0px;
        }
        .container-fluid{
            margin: auto;
            max-width: 700px;
            background-color: #fff;
        }
        #header{
			color:#fff;
            background-image: url(https://github.com/devxpm/Catalist-Newsletter/blob/main/Rectangle%203.png?raw=true);
            width: 100%;
            margin: 0;
            display: flex;
		}
        .header-col{
            flex: 1;
            padding: 2%;
        }
        .header-col:last-child{
            margin-left: 30%;
        }
        .content{
            padding: 16px;
            display: flex;
            width: 100%;
            margin: 0;
        }
        .col{
            flex: 1;
            padding: 2%;
            width: 50%;
        }
        .col p{
            font-size: 0.85rem;
            padding: 2% 0%;
        }
        input[type=button]{
            background-image: linear-gradient(to right, #FB7350, #F85663);
            color: #fff;
            font-weight: 600;
            padding: 16px 24px;
            border-radius: 8px;
            border: 0px;
            margin: 8px 0px;
            cursor: pointer;
            text-decoration: none;
        }
        .event h3, .jobs h3, .missed-posts h3, dt{
            padding-left: 4%;
        }
        .event-row, .about-us{
            display: flex;
            padding: 2% 4%;
        }
        .event-card{
            flex:1;
            border: 1px solid #E4E4E4;
            border-radius: 4%;
            padding: 2%;
        }
        .event-card:last-child{
            margin-left: 2%;
        }
        .event-details, .date{
            display: inline-block;
        }
        .date{
            background-color: #FEEFEF;
            color: #FB7350;
            border-radius: 8%;
            padding: 1% 4%;
            border: solid 1px #FB7350;
            font-weight: 600;
            text-align: center;
            margin-right: 1%;
        }
        .event-name, .event-location{
            display: block;
        }
        .event-name{
            font-size: 1rem;
            font-weight: 600;
        }
        .event-location{
            color: #848484;
        }
        .event-body{
            font-size: 0.80rem;
            font-weight: 400;
        }
        .event-header{
            margin-bottom: 2%;
        }
        .link{
            color: #FB7350;
            display: inline-block;
            padding-top: 2%;
        }
        .fa-circle{
            color: #FB7350;
            font-size: 0.25rem;
            padding: 0% 2%;
        }
        
        dd{
            margin-left: 4%;
            font-size: 0.75rem;
            color: #848484;
        }
        dt .link{
            font-weight: 600;
            padding-top: 0;
        }
        .footer{
            background-color: #0E0F34;
            color:#fff;
            text-align: center;
            padding: 2% 0%;
        }
        .footer i{
            color: #fff;
            padding: 1%;
        }
        small{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="header">
            <div class="header-col">
                <img src="https://github.com/devxpm/Catalist-Newsletter/blob/main/logo.png?raw=divue" height="64" width="auto" alt="Logo" />
            </div>
            <div class="header-col">
                <h3>NEWSLETTER</h3>
                <p>{{Date - Date}}</p>
            </div>
        </div>
        <div class="content">
            <div class="col">
                <h3>Featured News</h3>
                <h5>Catalist will be hosting the GC conference</h5>
                <p>Lorem ipsum dolor sit amet consectetur. Elit lectus dolor in proin fermentum nec maecenas. Aliquam consectetur sociis lectus accumsan posuere ipsum hendrerit id egestas. Pretium consectetur maecenas pharetra diam morbi. Ullamcorper facilisis quisque morbi sit varius at habitant.</p>
                <input type="button" value="Check Now"><a href="#"></a></input>
            </div>
            <div class="col">
                <img src="https://github.com/devxpm/Catalist-Newsletter/blob/main/Vector.png?raw=true" height="250" width="250" alt="image">
            </div>
        </div>    
        <div class="event">
            <h3>Events for you</h3>
            <div class="event-row">
                <div class="event-card">
                    <div class="event-header" style="display: block">
                        <div class="date" style="display: inline-block">
                            <div class="month">Feb</div>
                            <div class="dd">31</div>
                        </div>
                        <div class="event-title" style="display: inline-block">
                            <div class="event-name">HFI Conference 2023</div>
                            <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i>&#10240;London, UK</div>
                        </div>
                    </div>
                    <div class="event-body">
                        <p>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</p>
                        <a class="link" href="#">Know More</a>
                    </div>
                </div>  <!-- EVENTS CARD - 1 ENDS HERE-->
                <div class="event-card">
                    <div class="event-header" style="display: block">
                        <div class="date" style="display: inline-block">
                            <div class="month">Jan</div>
                            <div class="dd">20</div>
                        </div>
                        <div class="event-title" style="display: inline-block">
                            <div class="event-name">CHI Conference 2023</div>
                            <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i>&#10240;New York, USA</div>
                        </div>
                    </div>
                    <div class="event-body">
                        <p>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</p>
                        <a class="link" href="#">Know More</a>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <a class="link" href="#">Register</a>
                    </div>
                </div>  <!-- EVENTS CARD - 2 ENDS HERE-->
            </div>
        </div> <!-- EVENTS ENDS HERE-->
        <div class="jobs">
            <h3>Jobs you may like</h3>
            <div class="event-row">
                <div class="event-card">
                    <div class="event-header" style="display: block">
                        <div class="company-logo" style="display: inline-block">
                            <img src="/jobs_image.png" alt="company-logo">
                        </div>
                        <div class="event-title" style="display: inline-block">
                            <div class="event-name">UX Designer</div>
                            <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i>&#10240;London, UK</div>
                        </div>
                    </div>
                    <div class="event-body">
                        <p>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</p>
                        <a class="link" href="#">View Opportunity</a>
                    </div>
                </div> <!-- JOBS CARD - 1 ENDS HERE-->
                <div class="event-card">
                    <div class="event-header" style="display: block">
                        <div class="company-logo" style="display: inline-block">
                            <img src="/jobs_image.png" alt="company-logo">
                        </div>
                        <div class="event-title" style="display: inline-block">
                            <div class="event-name">Wordpress Developer</div>
                            <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i>&#10240;New York, USA</div>
                        </div>
                    </div>
                    <div class="event-body">
                        <p>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</p>
                        <a class="link" href="#">View Opportunity</a>
                    </div>
                </div>  <!-- JOBS CARD - 1 ENDS HERE-->
            </div>          
        </div> <!-- JOBS ENDS HERE-->
        <div class="missed-posts">
            <h3>Posts you might have missed</h3>
            <dl>
                <dt><a class="link" href="#">Impact of electronic vehicles on sustainability</a></dt>
                <dd>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</dd>
                <dt><a class="link" href="#">Impact of electronic vehicles on sustainability</a></dt>
                <dd>Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu augue.</dd>
            </dl>
        </div>  <!-- MISSED POSTS ENDS HERE-->
        <div class="about-us">
            <div class="col">
                <img src="./logo.png" height="20%" width="auto" alt="image">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Nisl orci vitae nisi viverra suspendisse arcu nisi. Proin ac suspendisse sagittis senectus ac diam purus volutpat eu. Eleifend orci vestibulum faucibus ultrices facilisis. Dignissim lectus id id sed nulla massa.</p>
            </div>
            <div class="col">
                <img src="./abstract-image.png" height="250" width="250" alt="image">
            </div>
        </div>
        <div class="footer">
            <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
            <small>Catalist Network</small>
            <small>22 Sakura Ave,
                Tokyo, Japan, 210192</small>
            <a class = "link" href="#">Update Preference</a> |
            <a class = "link" href="#">Unsubscribe</a>
        </div>
    </div>  <!-- CONTAINER-FLUID ENDS HERE-->
</body>
</html>