<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/ TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http:// www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
  
<style type="text/css">
    body{
			font-family:Georgia, 'Times New Roman', Times, serif;
			margin:0px;
			padding:0px;
			background-color:#ede6dd;
		}
		#headerbg{
			color:#ede6dd;
            background-image: url(./Rectangle\ 3.png);
            padding-top: 16px;
            
		}
		#headerbg a,#headerbg a:visited,#headerbg a:hover,#headerbg a:active{
			color:#ede6dd;
		}
		#emailnodisplay{
			font-style:italic;
			font-weight:lighter;
			line-height:1.6em;
		}
		#emailcontent{
			background-color:#ede6dd;
			color:#333333;
		}
		h1{
			margin:0px;
			font-weight:600;
			font-family:helvetica;
			font-size:29px;
		}
		h2{
			margin-top:0px;
			margin-bottom:20px;
			font-family:Helvetica, 'helvetica neue';
			font-size:22px;
			text-transform:uppercase;
		}
		p.lead{
			font-size:16px;
			font-weight:bold;
			line-height:1.5em;
		}
		p.intro{
			font-size:14px;
			line-height:1.5em;
			font-weight:normal;
		}
		a{
			color:#cb4a43;
			text-decoration:none;
		}
		a:hover{
			border-bottom:1px dashed #cb4a43;
		}
		ul#nav{
			list-style-type:none;
			text-transform:uppercase;
			font-size:20px;
		}
		ul#nav li{
			margin-bottom:10px;
		}
		ul#nav li:before{
			content:"» ";
			color:#cb4a43;
			font-size:20px;
		}
		hr{
			margin-bottom:20px;
		}
		h3{
			text-transform:uppercase;
			font-size:18px;
			margin-bottom:0px;
			margin-top:20px;
		}
		p{
			font-size:13px;
			line-height:1.5em;
			font-weight:bold;
			margin-top:0px;
		}
		#footer-bg{
			color:#ede6dd;
			background-repeat:repeat-x;
			font-size:10px;
		}
		#footer-bg a{
			color:#ede6dd;
		}
		#footer-bg p{
			font-style:italic;
		}
		a.follow{
			text-transform:uppercase;
			font-size:12px;
			margin-right:10px;
			font-weight:600;
		}
</style></head>
<body style="font-family: Arial;margin: 0px;padding: 0px;background-color: #ccc;">
<center>
  <table border="0" cellspacing="0" cellpadding="0" id="email" width="600px">
	<tr border="0px">
		<td id="headerbg" width="600px" valign="top" style="color:#ede6dd;background-color:#cb4a43;">
			<img src="../Newsletter/logo.png" height="64" width="auto" alt="Logo" />
		</td>
		</tr>
		<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #CB4A43; border-top:0;">
				<tr><td>
			<table border="0" width="100%" cellpadding="15px" id="emailcontent" style="background-color: #ede6dd;color: #333333;">
				<tr><td width="5px"></td>
					<td width="100%" valign="top">
						<table border="0" width="100%"  cellpadding="0" cellspacing="0">
							<tr valign="top"><td width="70%" valign="top">&nbsp;</td>
								<td width="30%" align="right" valign="top"><h3 style="margin-top:0px;">ISSUE #26</h3><span>View on Web</span></td></tr>
						</table>
						<br /><br />
						<p class="lead" style="font-size: 16px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">So lets just jump straight into this weeks newsletter with a link off to the presentation notes from Responsive Layouts with Zoe Gillenwater. I've got a sneaking suspicion as I read through my notes that they get a little more cryptic as the night wore on. I'm looking forward to Chris Coyiers notes which I started taking about 6:30am. OUCH.</p>
						<p class="intro" style="font-size: 14px;line-height: 1.5em;font-weight: normal;margin-top: 0px;">Also for all of you that are going to run out and buy a new stretchy iphone... don't forget to add this to your list of media queries (not that we recommend responsive designs based on device size.... kind of defeats the awesomeness)</p>
						<ul id="nav" style="list-style-type: none;text-transform: uppercase;font-size: 20px;">
							<li style="margin-bottom: 10px;"><a href="#" style="color: #cb4a43;text-decoration: none;">Headlines</a></li>
							<li style="margin-bottom: 10px;"><a href="#" style="color: #cb4a43;text-decoration: none;">Articles</a></li>
							<li style="margin-bottom: 10px;"><a href="#" style="color: #cb4a43;text-decoration: none;">Tools, Tutorials & Resources</a></li>
							<li style="margin-bottom: 10px;"><a href="#" style="color: #cb4a43;text-decoration: none;">New Sites/Inspiration</a></li>
						</ul>
							<hr style="margin-bottom: 20px;">
<h2 style="margin-top: 0px;margin-bottom: 20px;font-family: Helvetica, 'helvetica neue';font-size: 22px;text-transform: uppercase;">Headlines</h2>
<h3 style="text-transform: uppercase;font-size: 18px;margin-bottom: 0px;margin-top: 20px;"><a href="#" style="color: #cb4a43;text-decoration: none;">Responsive Web Design Patterns | This Is Responsive</a></h3>
<p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">With a twang of jealously because I may or may not be 80% through something extremely similar, you should definitely check out Brad Frosts examples page. There are working examples of layouts, navigation, images, media, forms and modules. If there's one thing you click on for this newsletter this should be it</p>

<h3 style="text-transform: uppercase;font-size: 18px;margin-bottom: 0px;margin-top: 20px;"><a href="#" style="color: #cb4a43;text-decoration: none;">A List Apart: Articles: Testing Websites in Game Console Browsers</a></h3>
<p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">I know that no one is going to be surprised that people access the web on devices other than their deskops. This is why you're subscribed! What I would expect is for some of you to assume that people wouldn't access the sites on a game console. </p><p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">Fortunately for you the smart and talented Anna Debenham has written a brilliant overview on the use of game consoles acting as browsers.</p>
<hr style="margin-bottom: 20px;">
<h2 style="margin-top: 0px;margin-bottom: 20px;font-family: Helvetica, 'helvetica neue';font-size: 22px;text-transform: uppercase;">Headlines</h2>
<h3 style="text-transform: uppercase;font-size: 18px;margin-bottom: 0px;margin-top: 20px;"><a href="#" style="color: #cb4a43;text-decoration: none;">Responsive Web Design Patterns | This Is Responsive</a></h3>
<p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">With a twang of jealously because I may or may not be 80% through something extremely similar, you should definitely check out Brad Frosts examples page. There are working examples of layouts, navigation, images, media, forms and modules. If there's one thing you click on for this newsletter this should be it</p>

<h3 style="text-transform: uppercase;font-size: 18px;margin-bottom: 0px;margin-top: 20px;"><a href="#" style="color: #cb4a43;text-decoration: none;">A List Apart: Articles: Testing Websites in Game Console Browsers</a></h3>
<p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">I know that no one is going to be surprised that people access the web on devices other than their deskops. This is why you're subscribed! What I would expect is for some of you to assume that people wouldn't access the sites on a game console. </p><p style="font-size: 13px;line-height: 1.5em;font-weight: bold;margin-top: 0px;">Fortunately for you the smart and talented Anna Debenham has written a brilliant overview on the use of game consoles acting as browsers.</p>
<hr style="margin-bottom: 20px;">
	<p class="intro" style="font-size: 14px;line-height: 1.5em;font-weight: normal;margin-top: 0px;">Also for all of you that are going to run out and buy a new stretchy iphone... don't forget to add this to your list of media queries (not that we recommend responsive designs based on device size.... kind of defeats the awesomeness)</p>
					</td><td width="5px"></td></tr>
			</table>
		</td></tr></table>
		</td>
</tr>
<tr border="0px">
	<td id="footer-bg" width="600px" valign="top" style="background-color:#cb4a43;color: #ede6dd;font-size: 10px;">
		<table width="100%" cellpadding="20px">
			<tr height="30px" valign="bottom">
				<td width="100%" height="30px" align="center" valign="basline"><a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Follow on Twitter</a> <a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Friend on Facebook</a><a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Forward to a friend</a></td></tr>
				<tr height="325px">
					<td width="100%" align="center" valign="top">
						<table border="0" width="100%" cellpadding="">
							<tr><td width="5px">&nbsp;</td>
								<td width="100%">
			<p class="intro" style="font-size: 14px;line-height: 1.5em;font-weight: normal;margin-top: 0px;font-style: italic;">						Copyright © 2012 Javery Design, All rights reserved.<br> 
									You are receiving this email because you rock! You wanted to know more about Responsive Web Design so you signed up to this list to receive a weekly update with links to articles, tools and tricks of the trade.</p>
<p class="intro" style="font-size: 14px;line-height: 1.5em;font-weight: normal;margin-top: 0px;font-style: italic;">
									Our mailing address is: <br>
									Javery Design<br>
									298 Casuarina Drive<br>
									Darwin, NT 0810<br>
									Australia<br>
<br><br>
									Add us to your address book</p>
								</td><td width="5px"></td></tr>
								
						</table>
						
						
					</td></tr>
					<tr valign="bottom" height="97px">
						<td width="100%" height="15px" align="center" valign="basline"><a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Follow on Twitter</a> <a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Friend on Facebook</a><a href="#" class="follow" style="color: #ede6dd;text-decoration: none;text-transform: uppercase;font-size: 12px;margin-right: 10px;font-weight: 600;">Forward to a friend</a></td></tr>
		</table>
	</td>
	</tr>

  </table></center>
</body>
</html>